<?xml version="1.0"?>
<project name="project" default="run">
  <target name="run" description="">
    <property environment="env" />
    <property name="src.dir" value="src" />
    <property name="reports.dir" value="reports" />
    <property file="env/build-${env.stage}.properties" />
    <antcall target="build" />
  </target>
 
<target name="build">
     <echo message="Before apic cmd" />
    
     <!-- <exec dir ="D:\Pratap" executable="cmd"> -->
	 
	 <!-- logging out if incase a session exists, am doing this bcoz ther is no cmd to find whether logged in or not -->
	 
	 <!-- <exec executable="cmd" osfamily="windows" >
     	<arg value="/c"/>
		<arg value="apic logout --server ${api-server}"/>
	 </exec> -->
	
	 <!-- loggin in to on premises apiconnect -->
	 
	 <exec executable="cmd" osfamily="windows">
     	<arg value="/c"/>
		<arg value="apic login --username chandeep3810@outlook.com --password Waheguru1 --server au.apiconnect.ibmcloud.com"/>
	 </exec>
			
			<!-- Setting environment/catalog to publish -->
	<exec  executable="cmd" osfamily="windows">
     	<arg value="/c"/>
		<arg value="apic config:set catalog=apic-catalog://au.apiconnect.ibmcloud.com/orgs/chandeep3810-dev/catalogs/sb"/>
	</exec>
	
	<!--publishing the product to specific environment/catalog  -->
	
	<exec executable="cmd" osfamily="windows" osfamily="windows">
     	<arg value="/c"/>
		<arg value="apic publish validatelogin_1.0.0.yaml --catalog sb --organization chandeep3810-dev --server au.apiconnect.ibmcloud.com"/>
	</exec>
		 
		 <!-- checking whether api is published or not by gettin the list of published apis -->
	<exec executable="cmd" osfamily="windows">
     	<arg value="/c"/>
		<arg value="apic apis"/>
	</exec>
   </target>
	  
	  <!-- executing functional test using newman -->
	  
   <!--<target name ="test">
	  <exec executable="cmd" osfamily="windows">
     	<arg value="/c"/>
        <mkdir dir="${reports.dir}"/>
		<arg value="newman run tests/ Validatelogin.postman_collection.json --insecure --reporters junit --reporter-junit-export ${reports.dir}/newmanreport.xml"/>
        </exec>
	</target> -->
 </project>