<?xml version="1.0"?>
<project name="project" default="run">
  <target name="run" description="">
   <antcall target="build" />
  </target>
 
<target name="build">
    
		 <!-- loggin in to on premises apiconnect -->
	 
	 <exec executable="cmd">
     	<arg value="/c"/>
		<arg value="apic login --username chandeep3810@outlook.com --password Waheguru1 --server au.apiconnect.ibmcloud.com"/>
	 </exec>
			
	
	<!--publishing the product to specific environment/catalog  -->
	
	<exec executable="cmd">
     	<arg value="/c"/>
		<arg value="apic publish financing-product_1.0.0.yaml --catalog sb --organization chandeep3810-dev --server au.apiconnect.ibmcloud.com"/>
	</exec>
		  
		  <exec executable="cmd" osfamily="windows">
     	<arg value="/c"/>
        <mkdir dir="${reports.dir}"/>
		<arg value="newman run tests/ thbs.postman_test_run.json --insecure --reporters junit --reporter-junit-export ${reports.dir}/newmanreport.xml"/>
        </exec>
	
	 
	</target>

</project>